.hero {
    display: flex;
    flex-direction: column;
}
.hero__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 8rem;
    margin-bottom: 3rem;
}
.hero__text--box {
    background-color: rgba(255, 255, 255, .85);
    width: 85rem;
    padding: 3.2rem;
    text-align: center;

    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
.sub__heading {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #EB455F;
    margin-bottom: 1.4rem;
    letter-spacing: .35px;
}
.hero__text {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 3.6rem;
    color: #333;
}
.hero__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.8rem;
}
.hero__button {
    padding: 1rem 2rem;
    border-radius: .4rem;
    font-size: 1.6rem;
    transition: all .35s;
    font-weight: 600;
}
.btn--filled {
    background-color: #2B3467;
    color: #fff;
}
.btn--outline {
    color: #2B3467;
    box-shadow: inset 0 0 0 .16rem #2B3467;
}


.__section {
    padding: 18rem 0 8rem;
}
.about__section {
    padding: 4.8rem 0 8rem;
    
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4.8rem;
    margin-top: 3.2rem;
}
.about--text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
    font-size: 1.7rem;
    line-height: 1.5;
    letter-spacing: .35px;
}
.about--images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    position: relative;
    margin-top: -2rem;
}
.about--image {
    height: 20rem;
    width: 100%;
}
.about-text-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem ;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #EB455F;
    color: #fff;
    width: 20%;
    height: 10rem;
    padding: 1rem;
    transform: translate(-50%, -50%);
}
.text--figure {
    font-size: 3.8rem;
}
.text--title {
    font-size: 2.2rem
}
.text--text {
    font-size: 1.8rem
}

/*  */
.stats__box {
    display: flex;
    align-items: center;
    align-self: flex-start;
    width: 100%;
    gap: 3.6rem;
    background-color: #2B3467;
    color: #fff;
    padding: 1.4rem;
    border-radius: .8rem;
}
.stat--number {
    font-size: 2.8rem;
    font-weight: 600;
}
.stat--text {
    color: #eee;
    font-size: 1.4rem;
}



/* what section */
/* .what__section {
    background-image: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url('../img/logistics.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 8rem 0 12rem;
}
.what__section .__heading, .__title {
    color: #fff;
}
.what__section .__subTitle {
    color: #eee;
} */
/* .what__section {} */
.what__cards {
    display: flex;
    flex-direction: column;
    gap: 12rem;
    margin-top: 6.2rem;
}
.what__figure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
}
.figure--content {
    color: #333;
    padding: 1.4rem;
    width: 100%;
}
.figure--content-heading {
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 1.8rem;
    color: #333;

    display: flex;
    align-items: center;
    gap: 1rem;
}
.figure--content-text {
    line-height: 1.4;
}
.figure--content ul {
    display: grid;
    width: 100%;
    margin-top: 2.8rem;
    grid-template-columns: 24rem 24rem;
    gap: 2.8rem;
}

.figure--content ul li, .product__content ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
}
.figure--content ul li i, .product__content ul li i {
    color: #eb455ec7;
    font-size: 2.4rem;
}
.figure--image {
    width: 100%;
    height: 100%;
}


/* why us */
.why__section {
    background-color: #eee;
    background-image: url('./../img/bg-dotted.webp');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 10% 15%;
    background-attachment: scroll;
    padding: 8rem 0 4.8rem;
    overflow: visible !important;
}
.__heading, .about__heading {
    text-align: start;
    display: inline-block;
    position: relative;
    padding-bottom: .4rem;
    margin-bottom: 4.2rem;
}
.__heading::after {
    content: '';
    display: inline-block;
    width: 80%;
    height: .4rem;
    background-color: #EB455F;
    position: absolute;
    bottom: 0;
    left: 0;
}
.why__title--box, .__title--box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
}
.why__title, .__title {
    font-size: 4.2rem;
    line-height: 1.1;
    letter-spacing: .25px;
}
.why__subTitle, .__subTitle {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.4;
    color: #666;
}
.why__cards {
    margin-top: 4.8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.6rem;
    color: #444;
}
.why__figure {
    border-top: 1.2rem solid #2B3467;
    position: relative;
}

.why--image {
    width: 100%;
    height: 22rem;
    filter: saturate(0);
    transition: all .35s ease-in-out;
}
.why--image:hover {
    filter: none;
}
.why--details {
    width: 95%;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 1.8rem;
}
.why--card-title {
    font-size: 2.4rem;
    color: #2B3467;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 2.4rem;
}
.why--card-text {
    font-size: 1.45rem;
    line-height: 1.5;
}
.why--icon {
    width: 4.2rem;
    height: 4.8rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
}


/*  */
.client__section {
    overflow: hidden !important;
    padding: 20rem 0 4.8rem;
}
.client--box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.6rem;
    transition: all .35s;
}
.client--box img {
    height: 2.8rem;
    filter: saturate(0);
}
.client--box #boc {
    height: 8rem;
}
.client__section .__subTitle, .product__section .__subTitle {
    margin: -2rem 0 4rem;
}



/*  */
.product__section {
    padding-bottom: 4.8rem;
}
.product__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6.4rem;
}
/* .product__figure {} */
.product__content {
    padding: 1.4rem;
}
.product__title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}
.product__content p:nth-child(2) {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #555;
}
.product__content .key-fetures {
    margin: 2.8rem 0 0;
}
.product__content ul {
    margin-top: .8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.product__image {
    width: 100%;
    height: 18rem;
}
.product__content ul li {
    font-size: 1.4rem;
    color: #777;
}
.product__content ul li i {
    font-size: 1.8rem;
}


/*  */
.contact--text {
    font-size: 1.8rem;
    line-height: 1.3;
    width: 90%;
}
.contact__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.form--flex {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.form--item {
    width: 100%;
}
.form--item-check {
    display: flex;
    align-items: center;
    gap: .8rem;
}
.form--input, .form--textarea  {
    border: 1px solid #eee;
    font-family: inherit;
    font-size: 1.6rem;
    color: #333;
    padding: 1.8rem;
    width: 100%;
    box-shadow: .2rem .2rem 1.4rem rgba(0, 0, 0, .05);
    border-radius: .8rem;
    transition: all .35s;
}
.form--input:focus, .form--textarea:focus{
    outline: none;
    border: 1px solid #2b34676b;
}
.form--input::placeholder, .form--textarea::placeholder {
    font-size: 1.6rem;
    font-family: inherit;
    color: #979797;
    transition: all .35s;
}
.form--input:focus::placeholder, .form--textarea:focus::placeholder {
    transform: translateY(-1.4rem);
    font-size: 1.3rem;
    visibility: visible;
}
.form--textarea {
    height: 18rem;
    resize: none;
}
.form--label {
    font-size: 1.6rem;
}
.form--label a {
    color: #2B3467;
    font-size: inherit;
}
.form--button {
    padding: 1.4rem 2rem;
    background-color: #2B3467;
    font-weight: 600;
    color: #fff;
    border-radius: .4rem;
    transition: opacity .35s;
}
.form--button:hover {
    opacity: .9;
}
.form--description {
    color: #979797;
}
.contact--utils, .contact--utils span {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact--utils .map--box iframe {
    max-width: 50rem;
    height: 25rem;
    border-radius: .8rem;
    box-shadow: 0 0 1.4rem rgba(0, 0, 0, .15);
}
.contact--utils ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .6rem;
}
.contact--utils .list--heading {
    font-weight: 500;
    margin-bottom: .6rem;
}
.list--heading {
    display: flex;
    align-items: center;
    gap: .8rem;
}
.contact--utils ul li a, .contact--utils ul li address {
    color: #555;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: .8rem;
}